org.gradle.jvmargs=-Xmx6144m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false

plugin=5.0.0
snapshot = true

minecraft=1.19.2
architectury=6.3.49
forge=43.2.0
fabric-loader=0.14.16
fabric-api=0.75.1+1.19.2
