org.gradle.jvmargs=-Xmx6144m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false

plugin=5.2.0
snapshot = true

minecraft=1.20.1
forge=47.1.0
fabric-loader=0.15.7
fabric-api=0.92.0+1.20.1
